<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
    
body {


  background-image: url("background.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

  }
    
    .navbar {
      width: 100%;
      background-color: #ff0073;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #000000;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    
    
      
}
* {
  box-sizing: border-box;
}

body {
  background-image: url('background.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.video {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.believe {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<title>
    Home <3
 </title>
 <link rel="icon" type="image/x-icon" href="favicon.jpeg">
 
</head>
<body>


    <center> 
        <h1 style="color:rgb(255, 0, 128);">WELCOME HOME <3 </h1>
       
    </center>

    <center>
        <h3 style="color: rgb(0, 0, 0);" >a place for you to relax </h3>
       </center>
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7gZFqPIcz7jk9fcTZHVL10?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       <div class="navbar">
        
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="todolist.html"><i class="fa fa-list-ul"></i> To-Do List</a>
        <a href="chatbot.html"><i class="fa fa-fw fa-user"></i> ChatBot</a>
        <a href="calender.html"><i class="fa fa-calendar"></i> Calendar</a>
        <a href="affirmations.html"><i class="fa fa-heart" aria-hidden="true"></i> Affirmations</a>
        <a href="questions.html"><i class="fa fa-fw fa-envelope"></i> Questions</a> 
        <a href="about.html"><i class="fa fa-graduation-cap"></i> About</a>
       
      </div> <br>
      <div class="row">
        <div class="leftcolumn">
          <div class="believe">
            <h2>DEAR USERS <3 </h2>
            <h3>I am absolutely thrilled to witness one of my visionary websites come to life. I used to believe that engineering and being a developer were not meant for me, but I now realize how they can truly make a difference in the community. There's no looking back; I eagerly await the opportunity to check off all the remaining boxes on my list.</h3>   
               <br>  <center>
              <video width="933" height="528" controls>
                <source src="homepage.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </center>
            <div class="homepage.mp4" style="height:200px;"></div>
          </div>
          
        </div>
        <div class="rightcolumn">
          <div class="believe">
            <h2>TO ME <3 </h2>
            <img src="proud.jpeg" style="height:300px;"></img>
           
          </div> </div>
          
          <div class="rightcolumn">
              <div class="believe">
                <h2>TO US <3 </h2>
                <img src="youu.jpeg" style="height:260px;"></img>
                <p>REMEMBER THAT YOU'RE ALREADY DOING SO MUCH BETTER THAN YOU THOUGHT</p>
              </div>  </div>
    
</body>  
</html>

